; ==============================================================================
;   PSVirtualEnv.ini -----------------------------------------------------------
; ==============================================================================

[directories]

; default path where virtual environments are located
venv-dir = "A:\VirtualEnv"

; config path of virtual environments
venv-config-dir =  "A:\VirtualEnv\.config"

; default download path for python packages
venv-local-dir =  "A:\VirtualEnv\.temp"

[files]

; default python distribution
python-exe = "C:\Python\Python37\python.exe"

; relative path of the virtual environement executable 
venv-exe = "Scripts\python.exe"

; relative path of the virtual environement activation script 
venv-activation = "Scripts\activate.ps1"

; command of deactivation virtual environment
venv-deactivation = "deactivate"

; default path for the requirements
venv-requirement = "A:\VirtualEnv\.config\requirement-%rplc.txt"

[settings]

; default virtual environment package manager
venv-pckg = "virtualenv"
