; ==============================================================================
;   PSVirtualEnv.ini -----------------------------------------------------------
; ==============================================================================

[settings]

; default path where virtual environments are located
dir-virtualenv = "A:\OneDrive\Projects\VirtualEnv"

; default python distribution
python-exe = "C:\Python\Python37\python.exe"

; default virtual environment package manager
package-virtualenv = "virtualenv"

[todo]
; packages to install