; ==============================================================================
;   PSVirtualEnv.ini -----------------------------------------------------------
; ==============================================================================

[settings]

; default path where virtual environments are located
dir-venv = "a:\virtualenvs"

; default python distribution
python-exe = "c:\python\python37\python.exe"

; default virtual environment package manager
pckg-venv = "virtualenv"

; relative path of the virtual environement executable 
pckg-venv-exe = "scripts\python.exe"

; default download path for python packages
pckg-download-path =  "temp"

; default path for the requirements
venv-requirements = "temp"

[todo]
; packages to install